<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

</head>
<body>
     <!-- Navbar -->
     <nav class="navbar">
        <h1>Nostra</h1>
        <div class="navbar-links">
            <p class="navbar-link"><a href="index.html">Home</a></p>
            <p class="navbar-link"><a href="collection.html">Collections</a></p>
            <p class="navbar-link"><a href="contact.html">Contact</a></p>
        </div>
        <div class="navbar-menu-toggle" onclick="showNavbar()">
            <i class="fa-solid fa-bars"></i> <!-- Hamburger icon -->
        </div>
    </nav>
    
    <!-- Side Navbar -->
    <div class="side-navbar" id="sideNavbar">
        <p style="text-align: right;">
            <i class="fa-solid fa-xmark" onclick="closeNavbar()"></i> <!-- Close icon -->
        </p>
        <div class="side-navbar-links">
            <p class="side-navbar-link"><a href="index.html">Home</a></p>
            <p class="side-navbar-link"><a href="collection.html">Collections</a></p>
            <p class="side-navbar-link"><a href="contact.html">Contact</a></p>
        </div>
    </div>
    <!-- product -->
     <div class="product-section">
        <form class="product-search">
            <input type="text" id="search" placeholder="search">
            <i class="fa-solid fa-magnifying-glass"></i>


        </form>
        <div class="products" id="products">
            <div class="products-box">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVYhV8UFow7tq98sh6CtSB8riL_vvvBnHSsg&s" alt="" width="200px" height="200px">
                <p>White shirt</p>
            </div>
            <div class="products-box">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVYhV8UFow7tq98sh6CtSB8riL_vvvBnHSsg&s" alt="" width="200px" height="200px">
                <p>black shirt</p>
            </div>
            <div class="products-box">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGIkwpj75rTIqDrlxjPzWFfI0HxRCoixTYFw&s" alt="" width="200px" height="200px">
                <p>black shirt</p>
            </div>
            <div class="products-box">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVYhV8UFow7tq98sh6CtSB8riL_vvvBnHSsg&s" alt="" width="200px" height="200px">
                <p>White shirt</p>
            </div>
            <div class="products-box">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVYhV8UFow7tq98sh6CtSB8riL_vvvBnHSsg&s" alt="" width="200px" height="200px">
                <p>black shirt</p>
            </div>
            <div class="products-box">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVYhV8UFow7tq98sh6CtSB8riL_vvvBnHSsg&s" alt="" width="200px" height="200px">
                <p>White shirt</p>
            </div>
            <div class="products-box">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVYhV8UFow7tq98sh6CtSB8riL_vvvBnHSsg&s" alt="" width="200px" height="200px">
                <p>White shirt</p>
            </div>
            <div class="products-box">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVYhV8UFow7tq98sh6CtSB8riL_vvvBnHSsg&s" alt="" width="200px" height="200px">
                <p>White shirt</p>
            </div>
           
        </div>
     </div>

    <div class="footer">
        <div class="footer-container">
            <div class="footer-box-1">
                <h2 class="headingText">Nostra</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate veniam totam porro qui voluptatum! Optio?</p>
                <div class="footer-icon-container">
                    <i class="fa-brands fa-instagram" style="color: white;"></i>
                    <i class="fa-brands fa-twitter" style="color: white;"></i>
                    <i class="fa-brands fa-facebook" style="color: white;"></i>
                </div>
            </div>
        </div>
        <p>@2024 nostra.com</p>
     </div>
    <script src="collection.js"></script>
</body>
</html>